.promo {
    padding-top: 145px;
}

.promo__container {
    width: 1190px;
    margin: 0 auto;
    position: relative;
}

.promo__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__main-info {
    width: 500px;
    min-height: 192px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promo__wrapper-img {
    width: 790px;
    height: 520px;
    position: absolute;
    top: -95px;
    right: 0;
}

.promo__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.promo__wrapper-button {
    margin-top: 57px;
}

.promo__button {
    padding: 22px 37px;
    background: var(--promo-btn-color);
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.promo__button:hover {
    color: var(--promo-btn-color);
    background-color: var(--main-color);
    transition: all 0.3s ease;
}

.promo__app {
    width: 1110px;
    margin: 0 auto;
    margin-top: 275px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__app-info {
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo__current {
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: -1px;
}

.promo__grad {
    margin-top: 10px;
}

.promo__app-descr {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.promo__brands {
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template: 35px / repeat(6, auto);
    grid-auto-rows: auto;
}

.promo__brand-wrapper {
    display: flex;
}

.promo__brand-icon {
    margin: auto;
}